%%writefile requirements.txt
bert-score==0.3.7
chardet==4.0.0
click==7.1.2
cycler==0.10.0
dataclasses
datasets==1.3.0
dill==0.3.3
filelock==3.0.12
fsspec==0.8.7
gensim==3.8.3
huggingface-hub==0.0.2
idna==2.10
importlib-metadata==3.7.0
joblib==1.0.1
jsonlines==2.0.0
kiwisolver==1.3.1
matplotlib==3.3.4
multiprocess==0.70.11.1
nltk==3.5
numpy==1.19.5
packaging==20.9
pandas==1.1.5
pillow==8.1.0
pyarrow==3.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2020.11.13
requests==2.25.1
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
smart-open==4.2.0
threadpoolctl==2.1.0
tokenizers==0.10.1
torch==1.7.1
tqdm==4.49.0
transformers==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.3
xxhash==2.0.0
zipp==3.4.0